<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;

        }

        .container {
            width: 200px;
            height: 200px;
            border: 2px solid black;
            /* animation-duration: 4s; */
            /* animation-name: box; */
            /* animation-iteration-count: 4; */
            /* animation-timing-function: ease-in-out; */
            /* position: relative; */
            /* transition-property: background-color,width,border-radius; */

            /* animation-duration: 5s; */
            transition: all 2s ease-in;
        }

        /* @keyframes box{
             from{
                width: 0px;
                /* height: 0px; */
        /* left: 0px;
                background-color: red; */
        /* background-color: yellow; */



        /* to{ */
        /* width: 1200px; */
        /* height: 800px; */
        /* left: 200px; */
        /* background-color: red; */


        /* 0%{
            left: 0px;
            top: 0px;
            background-color: yellow;
            border-radius: 10px;




        }
        25%{
            left: 700px;
            top: 0px;
            background-color: pink;
            border-radius: 20px;



        }
        50%{ */
        /* top: 500px;
            left: 500px;
            background-color: black;
            border-radius: 30px;



        }
        75%{
            top: 500px;
            left: 0px;
            background-color: blue;
            border-radius: 45px; */




        /* }
        100%{
            left: 0px;
            top: 0px;
            background-color: red;
            border-radius: 50px;

        } */

        .container:hover {
            height: 400px;
            width: 400px;
            border-radius: 100px;
            background-color: yellow;

        }
    </style>
</head>

<body>
    <div class="container"></div>

</body>

</html>