<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        .container {
            height: 100vh;
            width: 100%;
            border: 2px solid black;
            text-align: right;
            display: flex;
            justify-content: center;
            align-items: center;
            /* margin: 50px;
            padding: 80px; */
        }

        .box {
            height: 70%;
            width: 30%;
            border: 2px solid black;
        }

        #inner-box-1 {
            height: 70%;
            border: 2px dashed black;
        }

        #inner-box-2 {
            height: 10%;
            border: 2px dashed red;
        }

        #inner-box-3 {
            height: 20%;
            border: 2px dashed green;
        }

        .logo {
            height: 20%;
            border: 2px solid blue;
            text-align: center;
        }

        .input {
            height: 20%;
            border: 2px solid brown;
            text-align: center;
        }

        .lnput {
            height: 50%;
            border: 2px solid black;
            /* width: 10%; */
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .links {
            width: 70%;
            margin: auto;
          
        }

        input input {
            padding: 13px;
            margin: 4px;

        }
        .input input[type="text"] {
            width: 100%;
            height: 30px;

        }

        .input input[type="submit"]{
            background-color: #4bb4f8;
            border: none;
            border-radius: 8px;
            color: white;
            font-weight: 900;
            width: 100%;
            margin: 5px 0px;
            height: 20px;

        }


        .u {
            width: 75%;
            margin: auto;

        }

        .logo img {
            height: 100%;
            width: 80%;
        }
    </style>
</head>

<body>
    <div class="container">

        <div class="box"></div>
        <div class="box">
            <div class="inner-box" id="inner-box-1">
                <div class="logo u">
                    <img src="https://assets.turbologo.com/blog/en/2019/09/19084953/instagram-logo-illustration.png"
                        alt="">
                </div>
                <div class="input u">
                    <div class="links u">
                        <input type="text" placeholder="username or email address">
                        <input type="text" placeholder="password"><br>
                        <input type="submit" value="log in">
                    </div>
                </div>
            </div>
            <div class="inner-box" id="inner-box-2"></div>
            <div class="inner-box" id="inner-box-3"></div>
        </div>
    </div>
</body>

</html>