<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
        }
        .countner{
            border: 2px solid black;
            height: 100vh;
        }
        .header{
            border: 2px solid black;
            height: 10%;
            font-size: 50px;
            text-align: center;
            background-color: yellow;
        }
        .navigation{
            border: 2px solid black;
            height: 10%;
            background-color: green;
            font-size: 50px;
            text-align: center;

        }
        .main{
            height: 80%;
            border: 2px solid black;
            background-color: blue;
            display: flex;
        }
        .footer{
            height: 20%;
            border: 2px solid black;
            background-color: yellow;
            font-size: 50px;
            text-align: center;
        }
        .inner{
            height: 95%;
            width: 45%;
            border: 2px solid black;
            background-color: greenyellow;
            margin: 10px;
        }
        .left{
            width: 30%;
        }
        .right{
            width: 68%;
        }
        .inner-right{
            height: 50%;
            border: 2px solid black;
            display: flex;
        }
    </style>
</head>
<body>
    <div class="countner">
        <div class="header">
            header
            </div>
            <div class="navigation">
                navigation
                </div>
                <div class="main">
                    <div class="inner left"></div>
                    <div class="inner right">
                        <div class="inner right"></div>
                        <div class="inner right"></div>
                    </div>
                </div>
                </div>
                <div class="footer">
                    footer
                    </div>
        
    </div>
        
    </div>
    <div class="navigation"></div>
    <div class="main"></div>
    <div class="footer"></div>
</body>
</html>